@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap'); /* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Color Variables */
:root {
    --veryDarkBlue: hsl(243, 87%, 12%); --desaturatedBlue: hsl(238, 22%, 44%); --brightBlue: hsl(224, 93%, 58%); --moderateCyan: hsl(170, 45%, 43%); --lightGrayishBlue: hsl(240, 75%, 98%); --lightGray: hsl(0, 0%, 75%); }

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

img {
    width: 100%;
}

/* Headings, Call-to-actions, Header Navigation */
h1, nav, .btn-cta {
    font-family: 'Raleway', sans-serif;
}

button {
    background-color: var(--brightBlue);
    border: none;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

header {
    margin-top: 0.5em;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header .logo {
    align-self: flex-start;
    margin-left: 0;
    max-width: 30%;
}

header img {
    width: 100%;
}

header .nav-menu {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

main {
    margin: 0.2em auto;
    text-align: center;
    width: 90%;
    max-width: 365px;
}

main section {
    display: flex;
    flex-direction: column-reverse;
}

section div:first-child {
    margin-top: 1em;
}

section .img-container {
    width: 80%;
    margin: 0 auto;
}

.intro h1 {
    margin-bottom: 0.5em;
}

.intro p {
    padding: 0 0.5em;
    font-size: 1rem;
    line-height: 1.3;
}

.intro form {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin: 1em auto;
}

form input {
    padding: 10px 10px;
    border: 1px solid var(--lightGray);
    margin-bottom: 0.5em;
    border-radius: 3px;
}

input::placeholder {
    opacity: 0.8;
}

form button {
    margin-top: 0.5em;
}

.productive {
    margin: 1em 0;
    background: url('./images/bg-curve-mobile.svg') no-repeat center top;
}

.productive--content--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1em;
    text-align: left;
}

.productive .img-container {
    margin-top: 3.3em;
}

.productive--content--info p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 5px;
}

.productive--content--info .how {
    border-bottom: 1px solid var(--moderateCyan);
    display: inline-flex;
    justify-content: center;
    margin: 1.5em auto;
}

.how a {
    color: var(--moderateCyan);
    height: 25px;
}

.productive span {
    margin-left: 5px;
}

.productive span img {
    width: 20px;
}

.productive .productive--card {
    background-color: #fff;
    position: relative;
    margin: 2em 1em;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3), 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.productive .productive--card p:first-child::before {
    content: url('./images/icon-quotes.svg');
    position: absolute;
    left: 1em;
    top: 1em;
}

.productive .productive--card p {
    text-align: left;
    font-size: 0.8rem;
    font-weight: bolder;
    line-height: 1.5;
    width: 85%;
    margin: 1.3em auto;
    color: var(--veryDarkBlue);
}

.card-testimonial {
    align-self: flex-start;
    display: flex;
    margin-left: 1.3em;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    font-size: larger;
}

.card-testimonial .avatar {
    width: 50px;
    height: 50px;
    margin: 0 aut0;
}

.footer--content ul li span img {
    width: 15px;
    margin-right: 10px;
}

.card-testimonial .avatar img {
    border-radius: 50%;
}

.card-testimonial .avatar-info {
    height: 50px;
    align-self: flex-end;
    margin-left: 15px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-testimonial .avatar-info p {
    margin: 0;
    padding: 0;
}

.early-access {
    width: 100%;
    background-color: var(--desaturatedBlue);
    color: #fff;
    text-align: center;
    padding: 2em 1.2em;
}

.early-access .early-content {
    margin: 1.5em 0;
}

.early-access h3 {
    margin-bottom: 1em;
}

/* .early-access p {
	line-height: 1.3;
	padding: 0 1em;
} */
.early-access form input, .early-access form button {
    display: block;
    width: 75%;
    margin: 0 auto;
}

.early-access form input {
    margin-bottom: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    background-color: var(--veryDarkBlue);
    color: #fff;
}

.footer-logo {
    width: 150px;
    margin: 1em;
}

.footer--content {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    justify-content: space-between;
}

.social-icons li {
    list-style: none;
    display: inline-block;
}

.footer--content ul {
    list-style: none;
}

.footer--content ul li {
    margin: 10px 0;
}

footer .contact-info {
    margin-bottom: 1em;
}

.social-icons ul {
    margin: 0;
    padding: 0;
}

.links-about ul:nth-child(2) {
    margin-top: 2em;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em auto;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 40px;
    height: 40px;
    border: 1.5px solid #fff;
    border-radius: 50%;
}

.social-icons i {
    align-self: center;
}

.social-icons li:nth-child(2) {
    margin: 0 0.5em;
}

/* Desktop style 1440px */
@media (min-width: 1440px) {
    body {
        /*         font-weight:700; */
    }

    header {
        margin-top: 2em;
        margin-left: 3em;
    }

    header .nav-menu {
        /*         font-weight:400; */
        justify-content: flex-end;
    }

    header a:nth-child(3) {
        margin-right: 5em;
    }

    header a:nth-child(2) {
        margin: 0 5em;
    }

    main {
        max-width: 1400px;
        margin-top: 2em;
        margin-left: 4em;
    }

    main section {
        flex-direction: row;
        justify-content: center;
    }

    section div:first-child {
        margin-top: 5em;
        /* text-align: left; */
    }

    .intro h1 {
        font-size: 3rem;
    }

    .intro p {
        padding: 0;
        font-size: 1.5rem;
        line-height: 1.5;
        text-align: left;
    }

    .intro form {
        flex-direction: row;
        width: 80%;
        margin-left: 0;
        justify-content: space-between;
    }

    form input {
        width: 55%;
        border: 1px solid var(--lightGray);
        margin-bottom: 0;
        padding: 2.1em;
    }

    input::placeholder {
        opacity: 0.8;
        font-size: 1.5rem;
    }

    form button {
        width: 40%;
        margin-top: 0;
        font-size: 1.5rem;
    }

    .img-container img {
        margin-top: 5em;
    }

    .productive {
        background: url('./images/bg-curve-desktop.svg') no-repeat center top;
        align-items: flex-start;
    }

    .productive--content h4 {
        font-size: 2.4rem
    }

    .productive--content--info p {
        font-size: 1.3rem;
        line-height: 1.8;
        margin-bottom: 1em
    }

    .productive--content--info .how {
        height: 40px;
        margin-left: 0;
    }

    .how a {
        font-size: 1.5rem;
    }

    .productive span img {
        width: 35px;
    }

    .productive .productive--card {
        width: 80%;
        margin-left: 0;
    }

    .productive .productive--card p {
        font-size: 1.4rem;
        width: 85%;
        margin: 2.5em auto ;
    }

    .card-testimonial {
        margin-left: 2em;
        margin-top: 0;
        border: 1px solid red;
    }

    .card-testimonial .avatar {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    .card-testimonial .avatar-info {
        /*     height: 50px; */
        /*     align-self: center; */
        margin-left: 0;
        width: 80%;
        text-align: left;
        display: flex;
    }

    .early-access {
        display: flex;
        justify-content: flex-start;
        align-self: center;
        text-align:left;
    }
    .early-content {
        width:60%;
        font-size:1.8rem;
        padding:1em 2em;
    }
    .early-form {
        width:40%;
        padding:5em 0;
    }
}
